In  out   In   Out
------------------
a   5     A    0
b   S     B    P
c   T     C    Q
d   U     D    R
e   6     E    1
f   V     F    X
g   W     G    Y
h   z     H    Z
i   7     I    2
j   u     J    e
k   v     K    f
l   w     L    g
m   x     M    h
n   y     N    i
o   8     O    3
p   E     P    j
q   F     Q    k
r   G     R    l
s   H     S    m
t   I     T    n
u   J     U    o
v   K     V    p
w   L     W    q
x   M     X    r
y   N     Y    s
z   O     Z    t
0   A     5    a
1   B     6    b
2   9     7    4
3   C     8    c
4   D     9    d
